---
- Type of Research Question: "Eary"
- Research Area: 
  - [Software Engineering, Machine Learning]
- Research Question: |
    How is Artificial Intelligence (AI) useful to automate the generation process of requirement specification for Autonomous Vehicles (AV)?
- Context: |
    The process of generating requirement specification document is an important activity of requirements engineering in the software development life cycle. 
    The specified requirements could suffer from being incomplete and ambiguous due to communication gap, poor documentation, lack of customer awareness on what they want and frequently changing requirements. 
    The generation of user requirements for AVs is one such context making the requirement specification process complex due to changing safety needs and lack of complete awareness of customers on what to expected from an AV.  
    At the same time, relying on computers to automatically generate the requirement specification document by analysing the requirements need intelligence as it not only involves in identifying requirements (functional and non-functional) through Natural Language Processing (NLP) but also requires prioritizing and transforming into design model. 
- Problem: |
    Automating the process of generating the requirement specification document is increasing attention as software engineering is used in the design and development of safety critical systems like AVs. 
    AVs like the self-driving cars are not only required to automate the driving function, but are required to provide safety and risk balancing assurance. 
    As end users are not completely aware of all these safety critical requirements of AVs, it is the responsibility of a software engineer to identify and generate the requirement specification document such that it is complete, understandable and convincing to the stakeholders. 
    As automating this complete process depend on computer intelligence, identifying the best suitable machine learning algorithms to develop an requirement specification document generation model is the actual problem requires addressing.
- Intervention: |
    The intervention is current unknown as the research is in the initial stage. 
    However, considering the problem into account, there exists three possibilities of the interventions. 
    First possibility of intervention is to compare the different machine learning algorithms from the supervised and unsupervised learning algorithms. 
    The second possibility of the intervention is to compare between neural network and a dedicated machine learning algorithm like K-Means to identify the best suitable one for developing  requirement specification document generation model. 
    The third possibility of the intervention is to select a dedicated dataset from Kaggle and compare its features with other datasets on requirement specification in order to identify the most suitable one for training and testing the requirement specification document generation model developed.
- Comparison: |
    The comparison is highly dependent on intervention chosen. 
    When the chosen intervention is machine learning algorithm, then comparison will be done on various algorithms ML1, ML2 and ML3 based on chosen dataset 1. 
    When the chosen intervention is neural network, then the comparison will be based on various neural network architectures NN1, NN2 and NN3 based on the chosen dataset 1. 
    If the chosen intervention is the dataset, then the comparison would be done among dataset1, dataset2 and dataset3 over a specifically chosen machine learning algorithm ML1.
- Outcomes: |
    The outcome again depends on the intervention. 
    If the intervention chosen is machine learning algorithm, then possible outcome will be accurate rate, error rate of the requirement specification document generation model when trained and tested with the machine learning algorithms over the dataset 1. 
    However, when interested in comparing the neural network architectures, then the outcome can likely be the quantitative score QS1 that is specifically chosen to determine the text quality and relevancy present in the automatically generated requirement specification document in specifying the completeness of the requirements for AVs.  
    When the intervention is the dataset, them the outcome can involve in comparing the requirements generated automatically in terms of the completeness and ambiguity. 